
# Key rebinds
set -gq prefix C-t #Prefix to control+t
bind b break-pane #Break pane out -> <prefix> b
bind r command-prompt -I "rename-window '%'" 
rename-session 'jhickman31'

# Longer status messages from TMUX
set -gq display-time 2000

# Default color mode to 256
set -gq default-terminal "screen-256color"

# Mouse mode
#setw -gq mode-mouse on
#set -gq mouse-select-pane on
#set -gq mouse-select-window on
#set -gq mouse-resize-pane on

# Set scroll history
set -gq history-limit 10000

# Visual notification of activity in other windows
setw -gq monitor-activity on
set -gq visual-activity on

# Rebind pane pane split to |, -
unbind %
bind | split-window -h
bind - split-window -v

# Pane colors
set -gq pane-active-border-fg '#013220' 

# Status bar
set-option -gq status-position bottom
set -gq status-bg '#013220' #Green background
set -gq status-fg colour15 #White text
set -gq status-right-length 60
set -gq status-right "| #(~/Documents/cpuscript.sh) | #(~/Documents/memscript.sh) | %a %m-%d %H:%M"

set -gq status-left-length 60
set -gq status-left "#(echo $USER) | "

set-window-option -gq window-status-current-bg '#4A1801'
set-window-option -gq window-status-bg '#013220'
# Make active window bold
#set-window-option -g window-status-attr bright
#set-window-option -g window-status-current-attr bright 
